import time

#Q1
for i in range(15):
  print("Computing")

#Q2
letter = input("Enter a letter: ")
number = int(input("Enter a number: "))
for i in range(number):
  print(letter)

#Q3
number=int(input("Enter a number to find its 10 times tables: "))
for i in range(1,11):
  print(i, "times",number," is: ",i*number)

#Q4
for i in range(2,51,2):
  print(i)

#Q5
print("Number      Square of number")
for i in range(0,13):
  print(i,"        ",i*i)

#Q6
stars = int(input("Enter the number of stars you want: "))
rows = int(input("Enter the number of rows you want: "))
for i in range(rows):
  print("*"*stars)

#Q7
range_entered=int(input("Enter a number: "))
for i in range(1,(range_entered+1)):
  print(i)

#Q8
for y in range(10,-1,-1):
  print(y)
  time.sleep(1)
print("Blast off!")

#Ex4.3
#Q1 
vowels = "aeiouAEIOU"
word=input("Enter input: ")
new_word = ""
for i in word: 
  if i not in vowels: 
    new_word += i
  else:
    continue 
print(new_word)

word=input("Enter input: ")
new_word = ""
for i in word: 
  if i == "a": 
    continue
  elif i == "e":
    continue
  elif i == "i": 
    continue
  elif i == "o":
    continue
  elif i == "u": 
    continue
  else:
    new_word+=i 
print(new_word)

#Q2
string = input("Enter a string: ")
new_string=""
for i in string:
  if i.isdigit() == False:
    new_string+=i
  else:
    continue
print(new_string)

#Q3
string = input("Enter a string: ")
new_string=""
for i in string:
  if i=="a":
    i=i.replace("a","x")
    new_string+=i
  else:
    new_string+=i
print(new_string)

#Q4
word=input("Enter input: ")
new_word = ""
for i in word: 
    new_word = i + new_word
print(new_word)

#Q5
word=input("Enter input: ")
new_word = ""
for i in range(0,len(word),2):
  new_word +=word[i]
print(new_word)
