for floor in range(1,7):
  print("\nNEW FLOOR")
  for room in range(1,5):
    print("Floor:",floor,"Room:",room,"cleaned")

for x in range(1,4):
  for y in range(1,4):
    print(x,"x",y," = ",x*y)


#Q1
for x in range(5,10):
  for y in range(5,8):
    print(x,"x",y," = ",x*y)


#Q2
for x in range(1,3):
  print("This is the OUTER loop statement ",x)
  for y in range(1,4):
    print("This is the INNER loop statement --",y)

#Q3
for x in range(1,4):
  print("This is the OUTER loop statement ",x)
  for y in range(1,3):
    print("This is the INNER loop statement ",x,",",y)

#Q4
for i in range(5):
  text=""
  for j in range(i+1):
    text+="*"
  print(text)

#Q5
for y in range(1,6):
  print(y*"*")
for x in range(4,0,-1):
  print(x*"*")

#Q6
iterations=25
for x in range(iterations):
  print('*' * x,' ' * (iterations-x),'*' * x)
for y in range(iterations,0,-1):
  print('*' * y,' ' * (iterations-y),'*' * y)
