<!DOCTYPE html>
<html>
<!-- 

  --> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Examination Number - </h1>
  <h1>Leaving Certificate Computer Science Coursework 2022/23</h1>

  
  <h2>Meeting the brief</h2>
  <p>
  All your text goes here...
  <br></br>
  Any images used need to be uploaded and added in using 'src = '
  <br></br>
  Embed the video here as well as putting it in your folder
  <br></br>
  <br></br>
  </p>
  <h2>Investigation and Plan</h2>
  <p>
  All your text goes here...
  <br></br>
  Any images used need to be uploaded and added in using 'src = '

  <br></br>
  <br></br>
  </p>
  <h2>Design</h2>
  <p>
  All your text goes here...
  <br></br>
  Any images used need to be uploaded and added in using 'src = '
  <br></br>
  <br></br>

  </p>
  <h2>Implementation</h2>
  <p>
  All your text goes here...
  <br></br>
  Any images used need to be uploaded and added in using 'src = '
  <br></br>
  <br></br>

  </p>
  <h2>Testing</h2>
  <p>
  All your text goes here...
  <br></br>
  Any images used need to be uploaded and added in using 'src = '
  <br></br>
  <br></br>

  </p>
  <h1>Evaluation</h1>
  <p>
  All your text goes here...
  <br></br>
  Any images used need to be uploaded and added in using 'src = '
  <br></br>
  <br></br>

  </p>
  <h2>References</h2>
  <p>
  All your text goes here...
  <br></br>
  Any images used need to be uploaded and added in using 'src = '
  <br></br>
  <br></br>

  </p>

  <h2>Word Count</h2>
  <p>
  <table>
  <tr>
    <th>Section</th>
    <th>Word Count</th>
  </tr>
  <tr>
    <td>1. Meeting the brief </td>
    <td> 0 </td>

  </tr>
  <tr>
    <td>2. Investigation & Plan </td>
    <td> 0 </td>
  </tr>
    <tr>
    <td>3. Design </td>
    <td> 0 </td>
  </tr>
    <tr>
    <td>4. Implementation </td>
    <td> 0 </td>
  </tr>
    <tr>
    <td>5.Testing </td>
    <td> 0 </td>
  </tr>
    <tr>
    <td>6. Evaluation </td>
    <td> 0 </td>
  </tr>
    <tr>
    <td>Total: </td>
    <td> 0 </td>
  </tr>
</table>

  <br></br>
  <br></br>
  <br></br>

  </p>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>