<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Data Input</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css" />
  </head>-->

  <body>
    <h2>Input Data Here</h2>
  
    <form>
      <input id="firstName" type="text" maxlength = "100" placeholder = "Type your first name here...">
      <br></br>
      <input id="lastName" type="text" maxlength = "100" placeholder = "Type your last name here...">
      <br></br>
      <input id="age" type="text" maxlength = "100" placeholder = "Type your age here..."> 
      <button type = "submit" id="submitData">Submit Data</button>
      <br></br>
     
    </form>
    
    <!-- Include firebase.js here -->
  
  
    <!--
    This script places a badge on your repl's full-browser view back to your repl's cover
    page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
    teal, blue, blurple, magenta, pink!
    -->
    
    
  </body>
</html>

<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase.js"></script>

<script src="script.js"></script>